export const FETCH_MATERI = 'FETCH_MATERI';
export const FETCH_MATERI_SUCCESS = 'FETCH_MATERI_SUCCESS';
export const FETCH_MATERI_ERROR = 'FETCH_MATERI_ERROR';
export const CHANGE_SOURCE = 'CHANGE_SOURCE';

export const FETCH_NUMBER = 'FETCH_NUMBER';
export const FETCH_NUMBER_SUCCESS = 'FETCH_NUMBER_SUCCESS';
export const FETCH_NUMBER_ERROR = 'FETCH_NUMBER_ERROR';

export const FETCH_NEWS = 'FETCH_NEWS';
export const FETCH_NEWS_SUCCESS = 'FETCH_NEWS_SUCCESS';
export const FETCH_NEWS_ERROR = 'FETCH_NEWS_ERROR';

export const ADD_MATERI = 'ADD_MATERI';
export const ADD_MATERI_SUCCESS = 'ADD_MATERI_SUCCESS';
export const ADD_MATERI_ERROR = 'ADD_MATERI_ERROR';

export const UPDATE_MATERI = 'UPDATE_MATERI';
export const UPDATE_MATERI_SUCCESS = 'UPDATE_MATERI_SUCCESS';
export const UPDATE_MATERI_ERROR = 'UPDATE_MATERI_ERROR';

export const DELETE_MATERI = 'DELETE_MATERI';
export const DELETE_MATERI_SUCCESS = 'DELETE_MATERI_SUCCESS';
export const DELETE_MATERI_ERROR = 'DELETE_MATERI_ERROR';

export const DELETE_NEWS = 'DELETE_NEWS';
export const DELETE_NEWS_SUCCESS = 'DELETE_NEWS_SUCCESS';
export const DELETE_NEWS_ERROR = 'DELETE_NEWS_ERROR';

export const SET_MATERI = 'SET_MATERI';


