const images = {
  bg_course: require('../../property/images/bgcourse.png'),
  home_ellips : require('../../property/images/home_ellips.png'),
  logo : require('../../property/images/logo.png'),
  home_bottom : require('../../property/images/ellipse_bottom.png'),
  drawe : require('../../property/images/drawer.png'),
  danger : require('../../property/images/danger.png'),
  illustrator1 : require('../../property/images/illustrator_1.png'),
  illustrator2 : require('../../property/images/illustrator_2.png'),
  illustrator3 : require('../../property/images/illustrator_3.png'),
  illustrator4 : require('../../property/images/illustrator_4.png'),
  earthquake:  require('../../property/images/earthquake.png'),
  tsunami:  require('../../property/images/tsunami.png'),
  bg_lesson: require('../../property/images/bgsubsubcourse.png'),
  sincan:  require('../../property/images/sincan.png'),
  kotak_obat: require('../../property/images/kotak_obat.png'),
  kursi_roda: require('../../property/images/kursi_roda.png'),
  bg_subcourse: require('../../property/images/bgsubsubcourse.png'),
  quiz: require('../../property/illustration/illustration/quiz.png'),
  news: require('../../property/images/news.png'),
  sekolah: require('../../property/images/SSiaga.png'),
}
export default images;